@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo;
    direction: rtl;
}

:root {
    --main-color: #E71600;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

/* medium */
@media (min-width: 769px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}

/* large */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
}

/* extra large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header style */
header {
    background-color: #eee;
    border: 1px solid rgb(202, 213, 214);
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    width: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

@media (min-width: 768px) {
    .bar {
        display: none !important;
    }
}

header .container .bar:hover {
    color: var(--main-color);
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    transition: 0.3;
    background-color: #eee;
}


header .container nav ul a {
    display: block;
    padding: 20px 10px;
    color: black;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;

}

header .container nav ul a:active,
header .container nav ul a:hover {
    background-color: var(--main-color);
    color: white;
}

header .container .social {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    align-items: center;
    font-size: 17px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s;
}

header .container .social i:hover {
    background-color: black;
    scale: 1.2;
}

/* end header style */

/* start hero style */
.hero {
    background-image: url('../images/background\ \(1\).webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .container .hero-info .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-weight: 800;
}

.hero .container .hero-info .hero-h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.hero .container .hero-info .hero-desc {
    line-height: 2;
    font-size: 18px;
    margin-bottom: 15px;
    width: 90%;
}

.hero .container .hero-info .social {
    display: flex;
    justify-content: start;
}

.hero .container .hero-info .social i {
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    align-items: center;
    font-size: 17px;
    margin: 5px;
    cursor: pointer;
}

.hero .container .hero-info .social i:hover {
    background-color: black;
    scale: 1.2;
}

.hero .container .hero-info .button button {
    background-color: var(--main-color);
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    font-weight: 650;
    cursor: pointer;
    transition: 0.3s;
}

.hero .container .hero-info button:hover {
    scale: 1.2;
}

.hero .container .img img {
    width: 450px;
}

@media (max-width: 768px) {
    .hero .container {
        display: block;
    }

    .hero .container .hero-info .hero-title {
        text-align: center;
        font-size: 35px;
        margin-top: 10px;
    }

    .hero .container .hero-info .hero-h2 {
        text-align: center;
        font-size: 25px;
    }

    .hero .container .hero-info .hero-desc {
        text-align: center;
        width: 100%;
        font-size: 20px;
        line-height: 1.8;
    }

    .hero .container .hero-info .social {
        justify-content: center;
    }

    .hero .container .hero-info .button {
        display: flex;
        justify-content: center;
    }

    .hero .container .img {
        display: flex;
        justify-content: center;
    }
}

/* end hero style */
/* start section style  */
.services {
    background-color: #ececec;
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .container .services-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}

.services .container .services-desc {
    line-height: 1.8;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
}

.services .container .all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.services .container .all-services .service {
    margin: 20px 10px;
    background-color: white;
    box-shadow: 0 0 10px rgb(82, 79, 79);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    transition: 0.5s;
    position: relative;
}

.services .container .all-services .service::before {
    content: "";
    top: 0;
    left: 0;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    transition: 0.5s;
}

.services .container .all-services .service::after {
    content: "";
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: 0.5s;
}

.services .container .all-services .service:hover::before {
    height: 100%;
}

.services .container .all-services .service:hover::after {
    height: 100%;
}

.services .container .all-services .service:hover {
    transform: translateY(-10px);
}


.services .container .all-services .service .image-service {
    width: 100px;
    margin: 10px;
}

.services .container .all-services .service .service-title {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 15px;
}

.services .container .all-services .service .service-desc {
    line-height: 1.5;
    color: black;
    font-size: 16px;
    margin-bottom: 10px;
}

/* end section style  */
/* start about-us style */
.about-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

@media (max-width: 768px) {
    .about-us .container {
        flex-direction: column;
    }
}

.about-us .about-info,
.about-us .about-img {
    width: 50%;
}

@media (max-width: 768px) {

    .about-us .about-info,
    .about-us .about-img {
        width: 100%;
        text-align: center;
    }
}

.about-us .container .about-info .about-title {
    font-size: 40px;
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 20px;
}

.about-us .container .about-info .about-desc {
    color: black;
    line-height: 1.8;
    font-size: 20px;
    width: 90%;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .about-us .container .about-info .about-desc {
        width: 100%;
    }
}

.about-us .container .about-info .about-button {
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    padding: 10px 30px;
    font-size: 20px;
    color: white;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

@media (max-width: 768px) {
    .about-us .container .about-info .about-button {
        margin-bottom: 20px;
    }
}

.about-us .container .about-info .about-button::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    z-index: -1;
    transition: 0.3s;
}

.about-us .container .about-info .about-button::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: black;
    z-index: -1;
    transition: 0.3s;
}

.about-us .container .about-info .about-button:hover::before {
    width: 50%;
}

.about-us .container .about-info .about-button:hover::after {
    width: 50%;
}

.about-us .container .about-img img {
    width: 100%;
    transform: translate(10px, 10px);
}

@media (max-width: 768px) {
    .about-us .container .about-img img {
        transform: translate(0, 0);
        border-radius: 10px;
        width: 80%;
    }
}

/* end about-us style */
/* start statistics style  */
.statistics {
    padding: 80px 0;
    background-image: url(../images/خلفية-كتب-مع-نظارة-scaled.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.459);
}

.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.statistics .container .stat {
    background-color: white;
    z-index: 1;
    padding: 60px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 5px solid #ECCFA5;
    margin: 5px;
}

.statistics .container .stat:hover {
    background-color: rgba(255, 255, 255, 0.719);
    transform: scale(1.05);
}

.statistics .container .stat h3 {
    font-size: 40px;
}

.statistics .container .stat p {
    font-size: 30px;
    font-weight: 800;
}

/* end statistics style  */
/* start courses style  */
.courses {
    background-color: #ccccccc2;
    padding: 70px 0;
}

.courses .container .courses-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}

.courses .container .courses-desc {
    line-height: 1.8;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 15px;
}

.courses .container .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.courses .container .all-courses .course {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.561);
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
}

.courses .container .all-courses .course .position {
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    transition: 0.3s;
}

.courses .container .all-courses .course .position:hover {
    transform: scale(0.9);
}

.courses .container .all-courses .course:hover {
    transform: scale(1.03);
}

.courses .container .all-courses .course img {
    width: 100%;
}

.courses .container .all-courses .course .course-title {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 10px;
}

.courses .container .all-courses .course .course-desc {
    font-size: 15px;
    color: black;
    padding: 0 5px;
    margin-bottom: 15px;
}

.courses .container .all-courses .course .course-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
    margin-bottom: 15px;
}

.courses .container .all-courses .course .course-price div .price {
    text-decoration-line: line-through;
    font-size: 18px;
    color: var(--main-color);
    margin: 0 5px 0 0;
}

.courses .container .all-courses .course .course-price span {
    font-size: 15px;
    color: black;
}

.courses .container .all-courses .course hr {
    margin: 0 20px;
    margin-bottom: 15px;
    border: none;
    height: 2px;
    background-color: #ccc;
}

.courses .container .all-courses .course .course-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.courses .container .all-courses .course .course-icons .student {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.courses .container .all-courses .course .course-icons .student i {
    margin: 0 0 0 15px;
    font-size: 16px;
}

.courses .container .all-courses .course .course-icons .star {
    margin: 0 0 0 15px;
}

.courses .container .all-courses .course .course-icons .star i {
    font-size: 15px;
    color: rgb(224, 224, 50);
}

.courses .container .all-courses .course .course-btn {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 0;
    width: 95%;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    transition: 0.3s;
}

.courses .container .all-courses .course .course-btn:hover {
    transform: scale(1.05);
}

/* end courses style  */
/* start portfolio style  */
.portfolio {
    padding: 70px 0;
}

.portfolio .container .portfolio-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}

.portfolio .container .portfolio-desc {
    line-height: 1.8;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 15px;
}

.portfolio .container .all-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.portfolio .container .all-box .box {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 10px black;
}

.portfolio .container .all-box .box img {
    width: 100%;
    height: 100%;
}

.portfolio .container .all-box .box .info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.47);
    transition: 0.5s;
}

.portfolio .container .all-box .box:hover .info {
    top: 0;
}

.portfolio .container .all-box .box .info h3 {
    color: white;
    font-size: 35px;
}

.portfolio .container .all-box .box .info p {
    color: white;
    font-size: 20px;
}

.portfolio .container .all-box .box .info a {
    color: white;
    background-color: var(--main-color);
    border-radius: 5px;
    width: 70%;
    transition: 0.5s;
}

.portfolio .container .all-box .box .info a:hover {
    transform: scale(1.1);
}

/* end portfolio style  */
/* start team-work style */
.team-work {
    background-color: #eee;
    padding: 70px 0;
}

.team-work .container .team-work-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}

.team-work .container .team-work-desc {
    line-height: 1.8;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 15px;
}

.team-work .container .all-team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.team-work .container .all-team .team {
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(100, 99, 99);
    cursor: pointer;
    transition: 0.5s;
}

.team-work .container .all-team .team:hover {
    transform: translateY(-10px);
}

.team-work .container .all-team .team .img-info {
    display: flex;
    justify-content: space-between;
}

.team-work .container .all-team .team .img-info .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px 10px;
}

.team-work .container .all-team .team .img-info .social i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    transition: 0.3s;
}

.team-work .container .all-team .team .img-info .social i:hover {
    transform: scale(1.1);
    background-color: black;
}

.team-work .container .all-team .team .img-info img {
    width: 100%;
    border-radius: 0 0 10px 0;
    filter: grayscale(100%);
    transition: 0.5s;
}

.team-work .container .all-team .team:hover img {
    filter: grayscale(0);
}

.team-work .container .all-team .team .team-info {
    text-align: center;
    padding: 20px 0;
}

.team-work .container .all-team .team .team-info h3 {
    color: var(--main-color);
    font-size: 22px;
}

/* end team-work style */
/* start skills style  */
.skills {
    padding: 70px 0;
    background-image: url(../images/bac-skills-2.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.skills .skills-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}

.skills .skills-desc {
    line-height: 1.8;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    padding-left: 218.5px;
    padding-right: 218.5px;
}

@media (max-width: 768px) {
    .skills .skills-desc {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}


.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-info,
.skills-img {
    width: 50%;
}

@media (max-width: 768px) {
    .skills .container {
        flex-direction: column-reverse;
    }

    .skills-info,
    .skills-img {
        width: 100%;
    }
}

.skills .container .skills-info .skill {
    margin-bottom: 5px;
    width: 90%;
}

@media (max-width: 768px) {
    .skills .container .skills-info .skill {
        width: 100%;
        margin-top: 20px;
    }
}

.skills .container .skills-info .skill .skill-info {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
}

.skills .container .skills-info .skill .skill-info :first-child {
    font-size: 20px;
}

.skills .container .skills-info .skill .skill-info :last-child {
    border: 2px solid #c0bdbd;
    border-radius: 5px;
    padding: 0 5px;
    margin-bottom: 3px;
}

.skills .container .skills-info .skill .progress {
    background-color: #ccc;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.skills .container .skills-info .skill .progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.skills .container .skills-info .skill .progress:hover span {
    width: 100% !important;
}

.skills .container .skills-img img {
    width: 100%;
    filter: grayscale(100%);
    transition: 0.5s;
    border-radius: 10px;
}

.skills .container .skills-img img:hover {
    filter: grayscale(0);
}

/* end skills style  */
/* start pricing style  */
.pricing-plan {
    padding: 70px 0;
    background-color: #eee;
}

.pricing-plan .pricing-plan-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}

.pricing-plan .pricing-plan-desc {
    line-height: 1.8;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    padding-left: 218.5px;
    padding-right: 218.5px;
}

@media (max-width: 768px) {
    .pricing-plan .pricing-plan-desc {
        padding-left: 0;
        padding-right: 0;
    }
}

.pricing-plan .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.pricing-plan .container .plan {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    padding: 20px 5px;
    box-shadow: 0 0 10px rgb(108, 107, 107);
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.pricing-plan .container .plan:hover {
    scale: 1.05;
}

.pricing-plan .container .plan:nth-child(2)::before,
.pricing-plan .container .plan:nth-child(3)::before {
    position: absolute;
    content: "عرض خاص";
    height: 30px;
    width: 100%;
    top: 25px;
    left: -85px;
    rotate: -40deg;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}



@media (max-width: 768px) {

    .pricing-plan .container .plan:nth-child(2)::before,
    .pricing-plan .container .plan:nth-child(3)::before {
        position: absolute;
        content: "عرض خاص";
        height: 30px;
        width: 100%;
        top: -30px;
        rotate: -40deg;
        background-color: var(--main-color);
        color: white;
        text-align: center;
        display: flex;
        justify-content: end;
        padding-left: 110px;
    }
}

.pricing-plan .container .plan .plan-title {
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 800;
}

.pricing-plan .container .plan .plan-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 60px;
}

.pricing-plan .container .plan .plan-price :first-child {
    font-size: 40px;
    font-weight: bold;
}

.pricing-plan .container .plan .plan-price :last-child {
    font-size: 25px;
}

.pricing-plan .container .plan .plan-price-4 {
    font-size: 40px;
    font-weight: bold;
}

.pricing-plan .container .plan ul {}

.pricing-plan .container .plan ul li {
    border-top: 1px solid rgb(225, 224, 224);
    padding: 10px;
    transition: 0.3s;
    font-size: 18px;
    position: relative;
}

.pricing-plan .container .plan ul li::before {
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

}

.pricing-plan .container .plan ul li:hover {
    background-color: #eee;
}

.pricing-plan .container .plan ul p {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 800;
}

.pricing-plan .container .plan .plan-btn {
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    margin-top: 20px;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}

.pricing-plan .container .plan .plan-btn:hover {
    transform: scale(1.05);
}

/* end pricing style  */
/* start testimonials style */
.testimonials {
    padding: 70px 0;
}

.testimonials .title-testimonials {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}

.testimonials .desc-testimonials {
    line-height: 1.8;
    color: black;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
    padding-left: 218.5px;
    padding-right: 218.5px;
}

@media (max-width: 768px) {
    .testimonials .desc-testimonials {
        line-height: 1.8;
        color: black;
        font-size: 20px;
        text-align: center;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
    }
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
}

.testimonials .container .testimonial {
    background-color: #eee;
    border-radius: 5px;
    position: relative;
    padding: 20px 5px;
    transition: 0.3s;
    cursor: pointer;
}

.testimonials .container .testimonial::before {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.testimonials .container .testimonial::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.testimonials .container .testimonial:hover::before {
    height: 50%;
}

.testimonials .container .testimonial:hover::after {
    width: 50%;
}

.testimonials .container .testimonial:hover {
    transform: translateY(-10px);
}

.testimonials .container .testimonial img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: -10px;
    top: -10px;
    border: 5px solid white;
}

.testimonials .container .testimonial h3 {
    color: var(--main-color);
    font-size: 25px;
}

.testimonials .container .testimonial .testimonial-name {
    font-size: 20px;
    margin-bottom: 7px;
    color: var(--main-color);
}

.testimonials .container .testimonial .stars i {
    font-size: 20px;
}

.testimonials .container .testimonial .stars i {
    color: rgb(255, 221, 0);
}

.testimonials .container .testimonial :last-child {
    line-height: 1.7;
    font-size: 18px;
}
/* end testimonials style */
/* start footer style  */
footer {
    padding: 70px 0;
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                url(../images/background-earth-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-top: 4px solid var(--main-color);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

footer .container .section {
    color: white;
}

footer .container .section h2 {
    font: 40px;
    color: var(--main-color);
    font-weight: 900;
}

footer .container .section li a {
    color: white;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
}


footer .container .section li {
    position: relative;
    padding-right: 10px;
    padding: 5px;
}

footer .container .section li a:hover {
    color: var(--main-color);
    font-size: 22px;
}

footer .container .section li::before {
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: var(--main-color);
}

footer .container .section form input {
    display: block;
    margin: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
    padding: 10px 20px;
    color: black;
    font-size: 17px;
}

footer .container .section form input[type='submit'] {
    background-color: var(--main-color);
    cursor: pointer;
    color: white;
    font-size: 20px;
    font-weight: 800;
    transition: 0.3s;
}

footer .container .section form input[type='submit']:hover {
    background-color: black;
    color: white;
}

.hr-footer {
    margin: 0 50px;
    margin-bottom: 15px;
    border: none;
    height: 2px;
    background-color: #ccc;
    background-color: rgba(175, 173, 173, 0.678);
}

.copyright {
    color: white;
    text-align: center;
}
/* end footer style  */

.btn-whatsapp {
    position: fixed;
    bottom: 25px;
    left: 30px;
    background-color: #25D366;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.btn-whatsapp:hover {
    scale: 1.1;
}

.btn-whatsapp i {
    color: white;
    font-size: 38px;
}